[supervisord]
nodaemon = true
loglevel = info

[program:minidlna]
command = /usr/sbin/minidlnad -f /etc/minidlna.conf -S -L -v
user = minidlna
autorestart = true
stdout_logfile = /var/log/%(program_name)s.stdout
stderr_logfile = /var/log/%(program_name)s.stderr
